@media (max-width: 1200px)
@media (max-width: 991px)
    .benefits
        margin-left: 420px
@media (max-width: 767px)
    .header__official
        display: none
    .benefits
        margin-left: 220px
    .section-benefits__column__logo
        margin-top: 60px
@media (max-width: 575px)
    .header
        flex-wrap: wrap
        justify-content: center
        img
            margin-bottom: 20px
    .captur
        justify-content: center
        &__header
            font-size: 24px
        &__subheader
            font-size: 14px
    .benefits
        margin: 0 auto
        margin-top: 20px
    .catalog-button
        align-items: center
    .section-benefits__column__logo
        margin-top: 60px


