.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../image/secondsection/bg.svg) center (center/cover) no-repeat
.container
    max-width: 950px
    margin: 0 auto
    padding-left: 10px
    padding-right: 10px
.header
    display: flex
    justify-content: space-between
    align-items: flex-end 

    &__official
        font-family: 'Museo Sans Cyrl'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 19px
        text-align: center
        color: #FFFFFF
        span
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #FFFFFF
    &__contacts
    &__phone
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        &:hover
            color: white
    button
        width: 153px
        height: 32px
        left: 0px
        top: 0px
        background: #C70101
        border-radius: 5px
        &:hover
            transition: 0.1s all
            transform: scale(1.1)
    .button__subheader
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 19px
        text-transform: uppercase
        color: #FFFFFF
.captur
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: right
    margin-top: 91px
    &__header
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
.benefits
    display: flex
    max-width: 430px
    justify-content: space-between
    margin-left: 500px
    margin-top: 60px
    text-align: center
    color: white
    &__logo
        img
            margin-bottom: 20px
.catalog-button
    display: flex
    justify-content: center
    align-items: flex-end
    flex-direction: column
    margin-top: 67px
    &__main
        width: 300px
        height: 50px
        left: 1px
        top: 2px
        background: #C70101
        border-radius: 5px
        &__text
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
            color: #FFFFFF
        &:hover
            transition: 0.1s all
            transform: scale(1.1)
    &__text
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        margin-top: 10px
    &__opportunities
        font-style: normal
        font-weight: 500
        text-transform: uppercase
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        &:hover
            color: white
.section-benefits
    min-height: 480px
    padding: 80px 0px
    background-color: #F6F6F6
    h2
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        margin-bottom: 65px
    &__column
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        &__logo
            margin-top: 15px
    &__header
        font-weight: 700
        font-size: 18px
        line-height: 29px
        margin-top: 35px
        margin-bottom: 20px
    &__href
        color: red
        &:hover
            color: red
.section-consultation
    min-height: 680px
    background: url(../image/threesection/bg2.svg) center (center/cover) no-repeat
    padding: 100px 10px
    h2
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .feed-form
        display: flex
        flex-direction: column
        width: 303px
        margin-top: 36px
        input
            height: 54px
            border-radius: 5%
            background: #FFFFFF
            margin-bottom: 15px
            padding-left: 21px
            border: none
            font-weight: 300
            font-size: 14px
            color: #4B4B4B
            &:nth-child(3)
                margin-bottom: 20px
        button
            width: 100%
            height: 58px
            border-radius: 5%
            border: none
            background: #C70101
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
            color: #FFFFFF
                









